Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=FrmSys.frm
Module=modBrowse; modBrowse.bas
Module=modSHFileOperation; modSHFileOperation.bas
Module=modStdDialog; modStdDialog.bas
ResFile32="PhotoBookZAKAZ.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Univest Digital projects"
ExeName32="UnivestDigital_v3.exe"
Command32=""
Name="UnivestDigital_v3"
HelpContextID="0"
Description="Program for batch labels generating for Univest Digital projects"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Univest-Prepress"
VersionFileDescription="Program for batch labels generating for Univest Digital projects"
VersionLegalCopyright="Alex Commandor (kalen@inbox.ru) 2008-2013"
VersionProductName="Univest Digital projects labels"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
